pipeline {
    agent {
        node {
          label ""
          customWorkspace "${params.DIRECTORY}"
        }
    }
    stages {
        stage('Git') {
            steps {
                wrap([$class: 'BuildUser']) {
                    slackSend color: '#2eb886', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Started by user ${env.BUILD_USER}"
                }
                checkout([$class: 'GitSCM', branches: [[name: "${params.GIT_BRANCH}"]], userRemoteConfigs: [[credentialsId: "${params.GIT_CREDENTIAL}", url: "${params.GIT_URL}"]]])
            }
        }
        stage('Build') {
            environment {
                PROJECT_PATH = "${params.DIRECTORY}\\${params.UE_PROJECT_NAME}.uproject"
                ARCHIVE_DIR = "${params.PACKAGE_PATH}\\${env.JOB_NAME}\\${env.BUILD_NUMBER}"
                BAT_PATH = "${params.UE_PATH}\\Engine\\Build\\BatchFiles\\RunUAT.bat"
            }
            steps {
                bat """
                    "$BAT_PATH" BuildCookRun -project="$PROJECT_PATH" -platform=${params.PLATFORM} -archivedirectory="$ARCHIVE_DIR" -ClientConfig=${params.CLIENT_CONFIG} ${params.BUILD_ARGS}
                """
            }
        }
    }
    post {
        success {
    		wrap([$class: 'BuildUser']) {
    			slackSend color: 'good', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Success"
    		}
        }
            
        failure {
    		wrap([$class: 'BuildUser']) {
    			slackSend color: 'bad', message: "${env.JOB_NAME} - #${env.BUILD_NUMBER} Failure"
    		}
        }
    }
}
